{
  "name": "logseq-plugin-starter",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.html",
  "logseq": {},
  "scripts": {
    "start": "webpack serve --config=webpack.config.js --devtool=source-map --mode=development --port=3001",
    "build": "webpack --config=webpack.config.js --devtool=source-map --mode=development",
    "build:prod": "webpack --config=webpack.config.js --mode=production"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@logseq/libs": "0.0.1-alpha.32"
  }
}
